# StainManager

./: API-buildspec.yml  StainManager.sln
API/StainManager.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  StainManager.Infrastructure.csproj
API/StainManager.Infrastructure/Extensions/: PaginatedListExtensions.cs
API/StainManager.Infrastructure/Extensions/Filtering/: FilterExpressionGenerator.cs
API/StainManager.Infrastructure/Helpers/: ImageHelper.cs
API/StainManager.Infrastructure/Migrations/: 20250220191001_InitialMigration.cs  20250227201946_AddSortOrderToTexture.Designer.cs  ApplicationDbContextModelSnapshot.cs
API/StainManager.Infrastructure/Services/S3/: ImageService.cs
API/StainManager.Infrastructure/Services/Sentry/: SentryExceptionService.cs
StainManager.Application/: DependencyInjection.cs  GlobalUsings.cs  StainManager.Application.csproj
StainManager.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
StainManager.Application/Common/Exceptions/: ValidationException.cs
StainManager.Application/Common/Helpers/: CodeGenerator.cs
StainManager.Application/Common/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
StainManager.Application/Services/: IImageService.cs
StainManager.Application/Species/: SpeciesResponse.cs
StainManager.Application/Species/Commands/CreateSpecies/: CreateSpecies.cs
StainManager.Application/Species/Commands/DeleteSpecies/: DeleteSpecies.cs
StainManager.Application/Species/Commands/RestoreSpecies/: RestoreSpecies.cs
StainManager.Application/Species/Commands/UpdateSpecies/: UpdateSpecies.cs
StainManager.Application/Species/CreateSpecies/: CreateSpeciesCommand.cs  CreateSpeciesCommandHandler.cs
StainManager.Application/Species/DeleteSpecies/: DeleteSpeciesCommand.cs  DeleteSpeciesCommandHandler.cs
StainManager.Application/Species/GetSpecies/: GetSpeciesQuery.cs  GetSpeciesQueryHandler.cs
StainManager.Application/Species/GetSpeciesById/: GetSpeciesByIdQuery.cs  GetSpeciesByIdQueryHandler.cs
StainManager.Application/Species/Queries/GetSpecies/: GetSpecies.cs
StainManager.Application/Species/Queries/GetSpeciesById/: GetSpeciesById.cs
StainManager.Application/Species/Queries/GetSpeciesForManagement/: GetSpeciesForManagement.cs  GetSpeciesForManagementQueryValidator.cs  SpeciesManagementResponse.cs
StainManager.Application/Species/RestoreSpecies/: RestoreSpeciesCommand.cs  RestoreSpeciesCommandHandler.cs
StainManager.Application/Species/UpdateSpecies/: UpdateSpeciesCommand.cs  UpdateSpeciesCommandHandler.cs
StainManager.Application/TempImage/Commands/: UploadTempImage.cs
StainManager.Application/Textures/Commands/CreateTexture/: CreateTexture.cs  CreateTextureCommandValidator.cs
StainManager.Application/Textures/Commands/RestoreTexture/: RestoreTexture.cs
StainManager.Application/Textures/Commands/UpdateTexture/: UpdateTexture.cs  UpdateTextureCommandValidator.cs
StainManager.Application/Textures/Queries/GetTexturesForManagement/: TextureManagementResponse.cs
StainManager.Blazor.WebUI.Server/: App.razor  DependencyInjection.cs  Program.cs  Routes.razor  StainManager.Blazor.WebUI.Server.csproj  _Imports.razor  appsettings.Development.json
StainManager.Blazor.WebUI.Server/Common/Interfaces/: IWebAPIService.cs
StainManager.Blazor.WebUI.Server/Common/Models/: DropItem.cs  PaginatedList.cs  Result.cs  Sort.cs
StainManager.Blazor.WebUI.Server/Components/: App.razor  _Imports.razor
StainManager.Blazor.WebUI.Server/Components/Layout/: NavMenu.razor
StainManager.Blazor.WebUI.Server/Extensions/: HttpClientExtensions.cs
StainManager.Blazor.WebUI.Server/Features/Shared/: MainLayout.razor  NavLinkSubMenu.razor  NavMenu.razor
StainManager.Blazor.WebUI.Server/Features/Shared/Components/: NavMenu.razor  SortOrderDialog.razor  StandardDataGrid.razor
StainManager.Blazor.WebUI.Server/Features/Shared/Services/: TempImageService.cs
StainManager.Blazor.WebUI.Server/Features/Species/Services/: SpeciesService.cs
StainManager.Blazor.WebUI.Server/wwwroot/: app.css
(+170 files in other folders)
